alabaster==0.7.8
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.2
bpycv==0.2.11
certifi==2018.1.18
chardet==3.0.4
cloudpickle==0.5.2
configparser==3.5.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3.post1
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
h5py==2.7.1
html5lib==0.999999999
idna==2.6
imagesize==0.7.1
ipaddress==1.0.17
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
logilab-common==1.4.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mercurial==4.5.3
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nose==1.3.7
numpy==1.13.3
numpydoc==0.7.0
olefile==0.45.1
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
py==1.5.2
pycodestyle==2.3.1
pycrypto==2.6.1
pydot==1.2.3
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pylint==1.8.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
python-gflags==1.5.1
pytz==2018.3
PyWavelets==0.5.1
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
ranger==1.8.1
requests==2.18.4
roman==2.0.0
rope==0.10.5
scandir==1.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==0.19.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
Sphinx==1.6.7
spyder==3.2.6
stevedore==1.28.0
subprocess32==3.2.7
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wcwidth==0.1.7
webencodings==0.5
wrapt==1.9.0
